夜雨
版本:1.3.0+
状态：暂停+
通知：主页闪退出现致命bug正在修复请耐心等待
当前软件维护中，暂无法使用+
更新:最新版1.3.0
1.3.0 更新内容
软件名更改为KK动画
软件启动自检速度提升
增加搜索历史
个人中心开放 更换头像和会员名
播放器支持开启悬浮窗
后续版本更新可在线更新+
地址:http://oqd60eqrq.bkt.clouddn.com/%E5%8F%91%E5%B8%83%E7%89%88_%E3%82%AD%E3%83%AA%E3%82%AD%E3%83%AA%E5%8B%95%E7%94%BB.apk+
大小:6M+
方式:1+ 1为软件内 2为浏览器
公告:欢迎使用
PS:作者QQ：2554914970
请勿在任何公共平台宣传本软体
bug或建议联系作者
找资源请使用主页顶部搜索功能
+
封面:http://183.232.95.26/offpic_new/2554914970//c13c20ce-57ba-4ea1-bd4b-0d7e9aa09550/0?vuin=2552698561&term=2+
网址:http://www.kirikiri.live+
统计:+
